<!-- =========================================================
* Argon Dashboard v1.2.0
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 -->

<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Ministerio DOULOS - Administración">
  <title>Registro</title>
  <!-- Favicon -->
  <link rel="icon" href="assets/img/favicon.png" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/sweetalert2/dist/sweetalert2.min.css">
  <!-- Argon CSS -->
  <link rel="stylesheet" href="assets/css/argon.css?v=1.2.0" type="text/css">

</head>

<body class="bg-light"> <!--#adb5bd Light color-->
  <!-- Main content -->
  <div class="main-content">
    <!-- Header -->
    <div class="header bg-gradient-default py-6">
      <div class="container">
        <div class="header-body text-center mb-7">
          <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-6 col-md-8 px-5">
              <h1 class="text-white">Hola!</h1>
              <p class="text-lead text-white">Puedes iniciar sesión en Ministerio DOULOS aquí.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="separator separator-bottom separator-skew zindex-100">
        <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-light" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </div>
    <!-- Page content -->
    <div class="container mt--8 pb-5">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-7">
          <div class="card bg-secondary border-0 mb-0">
            <div class="card-header bg-transparent">
              <div class="text-muted text-center mt-2 mb-3">
                <small>Regístrate con tus credenciales</small>
              </div>
            </div>
            <div class="card-body px-lg-5 py-lg-5">
              <form role="form" method="post" id="frmLogin">
                <div class="form-group mb-3">
                  <div class="input-group input-group-merge input-group-alternative"> <!--input-group-merge input-group-alternative-->
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroupPrepend"><i class="ni ni-email-83"></i></span>
                    </div>
                    <label class="form-control-label" for="usuario"></label>
                      <input class="form-control" name="usuario" id="usuario" type="email" aria-describedby="inputGroupPrepend" placeholder="Dirección de correo electrónico" required>
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group input-group-merge input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroupPrepend2"><i class="ni ni-lock-circle-open"></i></span>
                    </div>
                    <label class="form-control-label" for="password"></label>
                    <input id="password" name="password" class="form-control" type="password" aria-describedby="inputGroupPrepend2" placeholder="Contraseña" required>
                  </div>
                </div>
                <div class="text-center">
                  <button id="entrarSistema" type="button" class="btn btn-primary my-4">Ingresar</button>
                </div>
              </form>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-6">
              <a href="recover-password.html" class="text-default"><small>Olvidaste tu contraseña?</small></a>
            </div>
            <div class="col-6 text-right">
              <a href="register.html" class="text-default"><small>Crear una <strong>nueva cuenta</strong></small></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <script src="assets/vendor/sweetalert2/dist/sweetalert2.min.js"></script>
  <!-- Argon JS -->
  <script src="assets/js/argon.js?v=1.2.0"></script>

<!--Login Validation-->
<script src="../js/jquery.validate.min.js"></script>
<script src="../js/jquery.validate.unobtrusive.min.js"></script>
<script type="text/javascript">

    $(document).ready(function(){
        $('#entrarSistema').click(function(){

            vacios=validarFormVacio('frmLogin');

            if(vacios > 0){
                swal("Error", "Debes llenar todos los campos!!", "error");
                return false;
            }

            datos=$('#frmLogin').serialize();
            $.ajax({
                type:"POST",
                data:datos,
                url:"procesos/login.php",
                datatype:'json',
                success:function(r){
                    console.log(r);
                    let obj;
                    obj = JSON.parse(r);
                    if(obj.result==true){
                        if(obj.isadministrador=="1")
                        window.location="dashboard.php";
                        else {
                            window.location="../index.php";
                        }
                    }else{
                        swal("Error!", "No se pudo acceder :(", "error");
                    }
                }
            });
        });
    });
</script>

  <!--Login Validation-->
  <script src="../js/ini.js"></script>

</body>

</html>