<!-- =========================================================
* Argon Dashboard v1.2.0
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)



=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 -->
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Registro</title>
  <!-- Favicon -->
  <link rel="icon" href="assets/img/favicon.png" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/sweetalert2/dist/sweetalert2.min.css">
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
  <!-- Argon CSS -->
  <link rel="stylesheet" href="assets/css/argon.css?v=1.2.0" type="text/css">
  <script src="assets/js/validar-register.js"></script>

</head>

<body class="bg-primary">
  <!-- Main content -->
  <div class="main-content">
    <!-- Header -->
    <div class="header bg-gradient-default py-6">
      <div class="container">
        <div class="header-body text-center mb-7">
          <div class="row justify-content-center">
            <div class="col-xl-5 col-lg-6 col-md-8 px-5">
              <h1 class="text-white">Crea tu Cuenta</h1>
              <p class="text-lead text-white">Gracias por visitar Ministerio DOULOS.
                Puedes crear y empezar a utilizar tu nueva cuenta en cuestión de segundos <strong>aqui</strong>.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="separator separator-bottom separator-skew zindex-100">
        <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-primary" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </div>
    <!-- Page content -->
    <div class="container mt--8 pb-5">
      <!-- Table -->
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
          <div class="card bg-secondary border-0">
            <div class="card-body px-lg-5 py-lg-5">
              <div class="text-center text-muted mb-4">
                <small>Ingresa tus datos en el siguiente formulario:</small>
              </div>
              <form id="frmRegister" role="form">
                <div class="form-group">
                  <div class="input-group input-group-merge input-group-alternative mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-single-02"></i></span>
                    </div>
                    <input name="newUsername" id="newUsername" class="form-control" placeholder="Nombre de Usuario" type="text" required>
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group input-group-merge input-group-alternative mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                    </div>
                    <input name="newEmail" id="newEmail" class="form-control" placeholder="Email" type="email" required>
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group input-group-merge input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                    </div>
                    <input name="newPassword" id="newPassword" class="form-control" placeholder="Contraseña" type="password" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="form-control-label">Tu Nombre</label>
                  <input id ="newName" name="newName" class="form-control" type="text" placeholder="Nombre" required>
                </div>
                <div class="form-group">
                  <label class="form-control-label">Tu Apellido</label>
                  <input id="newSurname" name="newSurname" class="form-control" type="text" placeholder="Apellido" required>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-lg-6">
                      <label class="form-control-label">Ciudad</label>
                      <input id="input_city" name="input-city" class="form-control form-control-sm" type="text" placeholder="Tu ciudad" required>
                    </div>
                    <div class="col-lg-6">
                      <label class="form-control-label">Número de Teléfono</label>
                      <input id="input_number" name="input-number" class="form-control form-control-sm" type="tel" pattern="[0-9]{9}" maxlength="12" placeholder="Tu numero telefónico" required>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="form-control-label">Dirección</label>
                  <input id="input_address" name="input-address" class="form-control" type="text" placeholder="Tu dirección o Localidad" required>
                </div>
                <div class="text-center">
                  <button id="btncreateUser" type="button" class="btn btn-primary mt-4">Crea tu cuenta</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <script src="assets/vendor/sweetalert2/dist/sweetalert2.min.js"></script>
  <script src="assets/vendor/bootstrap-notify/bootstrap-notify.min.js"></script>
  <!-- Argon JS -->
  <script src="assets/js/argon.js?v=1.2.0"></script>
  <!--Login Validation-->
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/jquery.validate.unobtrusive.min.js"></script>

  <script type="text/javascript">

    $(document).ready(function(){
      $('#btncreateUser').click(function(){

        vacios=validarFormVacio('frmRegister');

        if(vacios > 0){
          swal("Error", "Debes llenar todos los campos!!", "warning");
          return false;
        }

        if(validar() === false)
          return false;
        else {
          datos=$('#frmRegister').serialize();
          $.ajax({
            type:"POST",
            data:datos,
            url:"procesos/register.php",
            datatype:'json',
            success:function(r){
              console.log(r);
              let obj;
              obj = JSON.parse(r);

              if(obj.result==true) {
                Swal.fire({
                  title: obj.title,
                  text: obj.message,
                  icon:'success',
                  showCancelButton: false,
                  confirmButtonText: 'OK'
                })
                  .then((value) => {
                      window.location="login.html";
                  });
              }
              else swal(obj.title, obj.message, "error");
            }
          });
        }
      });
    });
  </script>

  <!--Login Validation-->
  <script src="../js/ini.js"></script>

</body>

</html>